<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="This is a description of the webpage">
    <meta name="keywords" content="html,JavaScript,CSS">
    <meta name="author" content="Tushar">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        html{
        
            font-size: 16px;
        }
    *{ margin: 0;
        padding: 0;

    }
        .box{margin: 20px auto;
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1550px;*/
            width: 100vw;
            background-color: beige;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        .Container{
            margin: 20px auto;
            box-sizing:border-box;
            border: 2px solid rgb(255, 0, 0);
            color: red;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 22px;
           /*height: 100vw;
           width: 100vw;*/
           background-color: yellow;
           text-transform: lowercase;
           min-height: 80vh;
        }
        .Container p{
            font-size: 2em;
        }
        .Mycont{
            box-sizing: border-box;
            border: 2px solid rgb(0, 208, 255);
            color: chocolate;
            background-color: black;
            text-align: left;
            text-decoration-line:underline ;
            text-decoration-color: antiquewhite;
            font-family:Arial, Helvetica, sans-serif ;
            /*width: 100vmin;*/
            width: 50%;
            margin: 23px auto;
            font-size: 22px;
            width: 100vw;
        }
            
    </style>
</head>
<body>
    <div class="box">
        This is a BOX
    </div>
    <div class="Container">
        This is a Container
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur harum, deleniti aperiam, similique ex reiciendis placeat debitis, et est dolores in doloribus voluptate reprehenderit illum consequatur dolor? Vitae provident repellendus aut ad explicabo libero! Deserunt, culpa reiciendis. Nemo molestiae, dolores omnis optio consequuntur illo, exercitationem officiis quaerat culpa beatae in aspernatur harum, officia voluptate obcaecati? Expedita?
        </p>
    </div>
    <div class="Mycont">
        I am Another Container
    </div>
</body>
</html>